<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20sp"
          android:text="HowManyFingers"
          android:textStyle="bold"
          android:textSize="25sp"
          android:onClick="HowManyFingersActivity"/>
  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20sp"
          android:text="BMIindice"
          android:textStyle="bold"
          android:textSize="25sp"
          android:onClick="BMIindiceActivity"/>
  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20sp"
          android:text="CalculatorChallenge"
          android:textStyle="bold"
          android:textSize="25sp"
          android:onClick="CalculatorChallengeActivity"/>
  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20sp"
          android:text="ListActivity"
          android:textStyle="bold"
          android:textSize="25sp"
          android:onClick="ListActivity"/>
  <EditText
    android:id="@+id/user_value_to_be_passed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Value"
    android:textSize="32sp"
    android:textAlignment="center"
    android:gravity="center_horizontal">
  </EditText>

  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20sp"
          android:text="Pass value to the next activity"
          android:textStyle="bold"
          android:textSize="25sp"
          android:onClick="runActivityAndPassValue"></Button>

</LinearLayout>
